<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jwo.kim-cassettecover</title>

    <style>
        @font-face {
            font-family: liberation-italic;
            src: url(../fonts/LiberationMono-Italic.ttf);
            font-weight: normal;
        }

        body {
            margin: 0;
            font-size: 12px;
            font-family: 'liberation-italic';
            text-rendering: optimizeLegibility;
            max-width: 350px;
            margin: auto;
        }

        .content {
            text-align: left;
        }

        .header {
            padding-top: 1.2em;
            text-align: center;
        }

        .footer {
            padding-top: 1.2em;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: #C71919;
            text-decoration: underline;
        }

        a:visited {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        .red-link {
            color: #C71919;
            text-decoration: underline;
        }

        img {
            max-width: 350px;
            padding-bottom: 1.2em;
        }

        iframe {
            padding-top: 1.2em;
            padding-bottom: 1.2em;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 12px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    </head>

    <body>
        <div class="header">
            <p><a href="../index.html">* * * back * * *</a></p>
        </div>

        <div class="header">
            <p>Cassette Tape Cover Design</p>
        </div>

        <img src="../images/jcard-collage.png">
        <img src="../images/jcard-lines.png">
        <img src="../images/jcard-futuristic.png">

        <div class="content">
            <p>type: design</p>
            <p>info: personal project</p>
            <p>description: three versions of a cassette case cover for a mixtape.</p>
        </div>

    <div class="content">
        <div class="footer">
            <p> ------------------------------------------------
                ------------------------------------------------
            </p>
        </div>
    </div>
    </body>
</html>