<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jwo.online-doing nothing</title>

    <style>
        @font-face {
            font-family: liberation-italic;
            src: url(../fonts/LiberationMono-Italic.ttf);
            font-weight: normal;
        }

        body {
            margin: 0;
            font-size: 12px;
            font-family: 'liberation-italic';
            text-rendering: optimizeLegibility;
            max-width: 350px;
            margin: auto;
        }

        .content {
            text-align: left;
        }

        .header {
            padding-top: 1.2em;
            text-align: center;
        }

        .footer {
            padding-top: 1.2em;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: #C71919;
            text-decoration: underline;
        }

        a:visited {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        .red-link {
            color: #C71919;
            text-decoration: underline;
        }

        img {
            max-width: 350px;
            padding-bottom: 1.2em;
        }

        iframe {
            padding-top: 1.2em;
            padding-bottom: 1.2em;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 12px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    </head>

    <body>
        <div class="header">
            <p><a href="../index.html">*** back to home ***</a></p>
        </div>

        <div class="header">
            <p>DOING NOTHING HAS BECOME A SPORT IN SOUTH KOREA</p>
        </div>

        <img src="../images/doingNothing.png">

        <div class="content">
            <p>type: article</p>
            <p>info: published 2016 in VICE</p>
            <p>description: The Space Out Competition, held in South Korea 
            every year, is a contest to see who can stare off into space 
            the longest without losing focus or dozing off.</p>
            <p><a href="https://www.vice.com/en/article/vdq4y9/doing-nothing-has-become-a-sport-in-south-korea" class="red-link">link</a></p>
        </div>
        <div class="footer">
            <p style="display: inline-block; float: left;">previous</p>
            <p style="display: inline-block; float: right;">next</p>
        </div>
    </body>
</html>